<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    /* font-variant: small-caps; */
    font-family: sans-serif;
}

.cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: black;
    mix-blend-mode: difference;
    opacity: 0; /* Start with opacity 0 */
    transition: all linear 0.2s; /* Smooth transition for opacity */
}


#nav {
    height: 130px;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: space-around;
}
.left {
    display: flex;
    align-items: center;
    margin-top: -10px;
}

#nav .left img {
    width: 50px;
    border-radius: 50%;
    margin-left: -100px;
    height: 50px;
    margin-right: 10px; /* Add space between image and text */
}

#nav .left h1 {
    font-size: 24px;
    margin-top: -10px;
    margin-left: 14px;
}

#nav .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

#nav .middle a {
    font-size: 20px;
    padding: 10px 20px;
    border: 1px solid black;
    color: black;
    transition: 0.5s;
    text-decoration: none;
}

#nav .middle a:hover {
    border-radius: 20px;
    background: black;
    color: white;
    transition: 0.5s;
}

#nav .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

#nav .right a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    transition: 0.5s;
    padding: 10px 20px;
}

#nav .right a:hover {
    border-top-right-radius: 35px;
    transition: 0.5s;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    background: black;
    color: white;
}

hr {
    width: 185vh;
    margin-left: 10vh;
}

.steps {
    width: 70vh;
    margin-left: 10vh;
    border: 1px solid black;
    height: 520px;
    margin-top: 50px;
    border-radius: 20px;
    padding: 10px 20px;
}

.steps h1 {
    font-size: 30px;
}

.steps #hrfor {
    width: 475px;
    margin-left: -1px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.steps .content p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#nav{background-color: rgb(0, 204, 255);
  height: 70px;
  display: flex;
  align-items: center;
  text-align: center;
}
/* From Uiverse.io by omar49511 */ 
.container-btn-file {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #307750;
  color: #fff;
  border-style: none;
  padding: 1em 2em;
  border-radius: 0.5em;
  overflow: hidden;
  z-index: 1;
  box-shadow: 4px 8px 10px -3px rgba(0, 0, 0, 0.356);
  transition: all 250ms;
}
.container-btn-file input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.container-btn-file > svg {
  margin-right: 1em;
}
.container-btn-file::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  border-radius: 0.5em;
  background-color: #469b61;
  z-index: -1;
  transition: all 350ms;
}
.container-btn-file:hover::before {
  width: 100%;
}


    </style>
  </head>
  <body>
    <section id="main">
      <div class="cursor"></div>
      <div id="nav">
        <div class="left">
          <img
            src="D:\logo.jpg"
            alt=""
            height="10px"
            width="10px"
          />
          <!-- <h1>Manage<span>sphere</span></h1> -->
        </div>
        <div class="middle">
          <a href="">Home</a>
          <a href="./">Assignment</a>
          <a href="./userprofile.html">Profile</a>
        </div>
        <div class="right">
          <a href="./signin.html">SignIn</a>
          <a href="./signup.html">SignUp</a>
        </div>
      </div>
      <hr />
      <div class="steps">
        <h1>Steps to upload a file.</h1>
        <hr id="hrfor" />
        <div class="content">
          <p>
            1. Select the File: <br />&nbsp;&nbsp;&nbsp;&nbsp;Click the upload
            button. <br />&nbsp;&nbsp;&nbsp;&nbsp;A file dialog box will appear.
            <br />&nbsp;&nbsp;&nbsp;&nbsp;Browse your computer or device to find
            the file you &nbsp;&nbsp;&nbsp;&nbsp;want to upload.
          </p>
          <p>
            2. Choose the File: Click on the file to select it, then
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click “Open” or “Choose” in the dialog
            box.
          </p>
          <p>
            3. Confirm the Upload: Depending on the platform, you
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may need to confirm or start the
            upload. Some &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; services will show a
            progress bar.
          </p>
          <p>4. Hence, you have uploaded the content.</p>
        </div>
      </div>
      <button class="container-btn-file">
        <svg
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 7 2 L 7 48 L 43 48 L 43 14.59375 L 42.71875 14.28125 L 30.71875 2.28125 L 30.40625 2 Z M 9 4 L 29 4 L 29 16 L 41 16 L 41 46 L 9 46 Z M 31 5.4375 L 39.5625 14 L 31 14 Z">
          <path xmlns="http://www.w3.org/2000/svg" d="M 7 2 L 7 48 L 43 48 L 43 14.59375 L 42.71875 14.28125 L 30.71875 2.28125 L 30.40625 2 Z M 9 4 L 29 4 L 29 16 L 41 16 L 41 46 L 9 46 Z M 31 5.4375 L 39.5625 14 L 31 14 Z"/>
        </svg>
        Upload File
        <input class="file" name="text" type="file" />
      </button>
          </section>
    <script src="script.js"></script>
  </body>
</html>
