<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: sapphire famingo ; */
            color: white;
            background-color: #ffffff61;
            background-image: url("./bg1.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100vh auto;

        }
.form-box {
  
  max-width: 300px;
  background: #ffffff56;
  /* background-color: #6fd3fe; */
  overflow: hidden;
  border-radius: 16px;
  color: #080808;
  margin: auto;
  margin-top: 100px;
  height: auto;
  backdrop-filter: blur(10px);
}

.form {
  
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
  background: #ffffff;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #005ce6;
}

    </style>
</head>
<body>
<div class="form-box">
<form class="form" method="post">
    <span class="title">Sign In</span>
    <span class="subtitle">Sign into your account .</span>
    <div class="form-container">
      
			<input type="email" class="input" placeholder="Email" id="email1">
			<input type="password" class="input" placeholder="Password" id="password">
    </div>
    <button type="submit">Sign up</button>
    <script>
        document.querySelector('.form').addEventListener('submit', function(event){
          event.preventDefault();
          let myEmail = document.getElementById('email1').value;
          let myPass = document.getElementById('password').value;
          console.log( myEmail, myPass);
          const mysql=require('mysql')
          var con = mysql.createConnection({
  host: "localhost",
  user: "yourusername",
  password: "yourpassword"
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
});

        });
      </script>
</form>
<div class="form-section">
  <p>Have an account? <a href="./signup.html">Log in</a> </p>
</div>
</div>
    
</body>
</html>