<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        #circle-avatar img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;
        
        }
        #text-1{
            height: 100px;
            width: auto;
            color: black;
            margin-left: 20px;
            
        }
        #circle-avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(237, 237, 237);
            width: fit-content;
            padding: 20px;
            border-radius: 10px;
            margin-left: 20px ;
        }
        body{
            background: rgb(255, 255, 255);
        }
        #info{
            margin: 20px;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            font-size: 18px;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            font-weight: bold;
            
        }
        button{
            background-color: #1963f6;
            color: white;
            border: none;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        #data{
            display: flex;
            margin: 5px;
            gap: 5px;
            text-align: left;
            flex-direction: column;
            
        }
        h1 img{
            border: 1px solid rgb(237, 237, 237);
            border-radius: 20px;
            margin-left: 20px;
            margin: 10px auto;
            margin-left: 25vw;
        }
        #flex-1{
            display: flex;
            flex-direction: row;
        }
        #data{
            margin-left: 30vw;
        }
    </style>
</head>
<body>
    <div id="flex-1">
        <div id="circle-avatar" >
            <div>
            <img src="C:\Users\BHAVIN\Downloads\urahara.jpeg" alt="">
            </div>
            <!-- <div id="text-1"> -->
                <!-- <h2>Urahara</h2> -->
                
                <!-- <p>Occupation: Artificial Intelligence Specialist</p> -->
            <!-- </div> -->
        </div>
        <div id="info">
            <h2>Personal Information</h2>
            <!-- <p>Address: 123 Main Street, Anytown, USA</p> -->
            <p>Email: urahara@example.com</p>
            <!-- <p>Phone: 123-456-7890</p> -->
            <!-- <p>Hobbies: Reading, Painting, Cooking</p> -->
            <!-- <p>Skills: Machine Learning, Python, Java</p> -->
            <p>class:- 12</p>
            <!-- <p>Work Experience: Software Engineer at XYZ Corp, Anytown, USA (2015-2020)</p> -->
            <p>assignments: Artificial Intelligence Application, Image Recognition, Voice Recognition</p>
            <!-- <p>References: Jane Doe, XYZ Corp, Anytown, USA</p> -->
            <button>
                Edit
            </button>
    </div>
        </div>
        <div id="data">  
            <!-- <h1>attendance record</h1>
            <h1>total classes - </h1>
            <h1>classes attended - </h1> -->
            <!-- <h1> <img src="c:\Users\BHAVIN\Downloads\attendanve.jpg" alt=""></h1> -->
            <canvas id="chartId" aria-label="chart" height="350" width="580"></canvas>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
            <script>
               var chrt = document.getElementById("chartId").getContext("2d");
               var chartId = new Chart(chrt, {
                  type: 'pie',
                  data: {
                     labels: ["Present", "Trip", "Medical", "Late", "absent"],
                     datasets: [{
                        label: "online tutorial subjects",
                        data: [75,2,2,1,20],
                        backgroundColor: ['blue', 'skin', 'lightgreen', 'pink',  'yellow'],
                        hoverOffset: 5
                     }],
                  },
                  options: {
                     responsive: false,
                  },
               });
            </script>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src = "./chartt.js"></script>
    
    </body>



</html>